@import '../../../assets/styles/variables.scss';

.container {
    &__card {
        cursor: pointer;
        padding: 15px 10px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        background-color: $white;
        border-radius: 10px;
    }

    &__head {
        display: grid;
        gap: 15px;
        align-items: center;
        // grid-template-columns: auto 1fr;
    }

    &__img {
        width: 60px;
        height: 60px;
        border-radius: 100px;
    }

    &__name_prof {
        align-items: flex-start;
        gap: 5px;
        display: flex;
        flex-direction: column;
    }

    &__name {
        font-weight: 500;
        font-size: 16px;
        line-height: 17px;
        color: $header;
    }

    &__prof {
        align-items: flex-start;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: $text;
    }

    &__status {
        display: flex;
        justify-content: center;
        border-radius: 24px;
        padding: 5px 15px;
        height: 26px;
        font-size: 14px;
        font-weight: 500;
    }

    &__meeting {
        align-items: flex-start;
        font-weight: 400;
        font-size: 16px;
        color: $header;
    }
    &__data {
        justify-content: center;
        font-weight: 400;
        font-size: 16px;
        color: $header;
    }
}

